# spring-examples

./: .gitignore  pom.xml
spring-aop-examples/: pom.xml
spring-aop-examples/src/main/java/com/mhy/aop/advice/: ControllablePerformanceMonitor.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  Monitorable.java  TransactionManager.java
spring-aop-examples/src/main/java/com/mhy/aop/advisor/: GreetingAdvisor.java  Seller.java  Waiter.java
spring-aop-examples/src/main/java/com/mhy/aop/aspectj/: PreGreetingAspect.java
spring-aop-examples/src/main/java/com/mhy/aop/aspectj/service/: WaiterService.java
spring-aop-examples/src/main/java/com/mhy/aop/aspectj/service/impl/: WaiterServiceImpl.java
spring-aop-examples/src/main/java/com/mhy/aop/pointcut/: GreetingDynamicPointcut.java
spring-aop-examples/src/main/java/com/mhy/aop/proxy/: CglibProxy.java  MethodPerformance.java  PerformanceHandler.java  PerformanceMonitor.java  UserService.java
spring-aop-examples/src/main/java/com/mhy/aop/proxy/service/: GoodsService.java  StudentService.java
spring-aop-examples/src/main/java/com/mhy/aop/proxy/service/impl/: GoodsServiceImpl.java
spring-aop-examples/src/main/java/com/mhy/aop/service/: WaiterService.java
spring-aop-examples/src/main/java/com/mhy/aop/service/impl/: WaiterServiceImpl.java
spring-aop-examples/src/main/resources/: advice-beans.xml  advisor-beans.xml  aspectj-beans.xml
spring-aop-examples/src/test/java/com/mhy/aop/: AdviceTest.java  AdvisorTest.java  AspectJTest.java
spring-aop-examples/src/test/java/com/mhy/aop/proxy/: UserServiceTest.java
spring-aop-examples/src/test/java/com/mhy/aop/proxy/service/: GoodsServiceTest.java  StudentServiceTest.java
spring-beans-examples/: pom.xml
spring-beans-examples/src/main/java/com/mhy/model/: Country.java  Course.java  Goods.java  Person.java  Student.java  Teacher.java
spring-beans-examples/src/main/resources/: beans-anno.xml  beans-basic.xml  child-bean.xml  parent-bean.xml
spring-beans-examples/src/test/java/com/mhy/beans/: BeansDemo01.java  BeansDemo02.java  BeansDemo03.java
spring-integration-examples/: pom.xml
spring-integration-examples/src/main/webapp/WEB-INF/: web.xml
spring-mvc-examples/: pom.xml
spring-mvc-examples/src/main/webapp/: index.jsp
spring-tx-examples/: db.sql  pom.xml
spring-tx-examples/src/main/java/com/mhy/dao/: GoodsMapper.java  SysLogMapper.java
spring-tx-examples/src/main/java/com/mhy/model/: Goods.java  SysLog.java
spring-tx-examples/src/main/java/com/mhy/model/enu/: DbOperatorType.java
spring-tx-examples/src/main/java/com/mhy/service/: GoodsService.java
spring-tx-examples/src/main/resources/: init.properties  logback.xml  mybatis-generator-config.xml  tx-beans.xml
spring-tx-examples/src/test/java/com/mhy/dao/: BaseTest.java  GoodsMapperTest.java  SysLogMapperTest.java
spring-tx-examples/src/test/java/com/mhy/service/: GoodsServiceTest.java
spring-web-examples/: pom.xml
spring-web-examples/src/main/java/com/mhy/model/: Student.java
spring-web-examples/src/main/java/com/mhy/web/controller/: HandleController.java  IndexController.java  JenkinsController.java  StudentController.java  UserController.java
spring-web-examples/src/main/resources/: applicationContext.xml  log4j2.xml
spring-web-examples/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
spring-web-examples/src/main/webapp/WEB-INF/ftl/student/: detail.ftl
spring-web-examples/src/main/webapp/WEB-INF/jsp/: success-session.jsp  success.jsp
spring-web-examples/src/main/webapp/WEB-INF/jsp/student/: detail2.jsp
spring-web-examples/src/main/webapp/WEB-INF/jsp/user/: register.jsp  success.jsp
spring-web-examples/src/test/com/mhy/web/controller/: StudentControllerTest.java
