#数据库连接配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring-examples?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#C3P0配置
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=3
c3p0.maxPoolSize=50
c3p0.maxStatements=250
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600